Fiddler.HttpPrivateInfoCheck/View/ConfigurationSettings/ConfigRuleView.xaml

<UserControl x:Class="Fiddler.HttpPrivateInfoCheck.View.ConfigurationSettings.ConfigRuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiddler.HttpPrivateInfoCheck.View.ConfigurationSettings"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1"  Margin="0 5 0 5" CornerRadius="3" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="匹配模式：" FontSize="14" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" x:Name="MatchTypeComboBox" SelectedIndex="0" Width="120"/>

                <TextBlock Grid.Column="2"  Text="pattern 值：" FontSize="14" Margin="10 0 5 0" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3"  x:Name="PatternValueTextBox"></TextBox>

                <Button Grid.Column="4" Style="{StaticResource ButtonDashedInfo}" 
                        hc:IconElement.Geometry="{StaticResource DeleteGeometry}"
                        Margin="5 0 0 0"
                        ToolTip="删除这条规则"
                        Click="RemoveButton_OnClick"/>

            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0">
                <TextBlock Text="命中提示信息：" FontSize="14" Margin="0 0 0 5" />
                <TextBox x:Name="HintMessageTextBox"></TextBox>
            </StackPanel>

        </Grid>
    </Border>


</UserControl>
