Fiddler.HttpPrivateInfoCheck/View/CheckInformation/CheckInformationView.xaml

<UserControl x:Class="Fiddler.HttpPrivateInfoCheck.View.CheckInformation.CheckInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiddler.HttpPrivateInfoCheck.View.CheckInformation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Style="{StaticResource ButtonInfo}"
                HorizontalAlignment="Right" Margin="0 5 5 5"
                Click="ClearButton_OnClick">清空</Button>

        <hc:Divider Grid.Row="1"/>

        <hc:ScrollViewer Grid.Row="2">
            <hc:WaterfallPanel 
                x:Name="HttpCheckInfosWaterfallPanel"
                Groups="1"
                hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY400}">
            </hc:WaterfallPanel>
        </hc:ScrollViewer>


    </Grid>
</UserControl>
