Fiddler.HttpPrivateInfoCheck/View/MainView.xaml

<UserControl x:Class="Fiddler.HttpPrivateInfoCheck.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiddler.HttpPrivateInfoCheck.View"
             xmlns:checkInfoCard="clr-namespace:Fiddler.HttpPrivateInfoCheck.View.CheckInfoCard"
             xmlns:vm="clr-namespace:Fiddler.HttpPrivateInfoCheck.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:configurationsettings="clr-namespace:Fiddler.HttpPrivateInfoCheck.View.ConfigurationSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 0 10 50">

        <TabControl Margin="10" 
                    TabStripPlacement="Bottom"
                    Style="{StaticResource TabControlInLine}">

            <TabItem Header="数据展示">
                <hc:ScrollViewer>
                    <hc:WaterfallPanel 
                        x:Name="HttpCheckInfosWaterfallPanel"
                        Groups="1"
                        hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY400}">
                    </hc:WaterfallPanel>
                </hc:ScrollViewer>
            </TabItem>

            <TabItem Header="配置">
                <configurationsettings:ConfigView></configurationsettings:ConfigView>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
