Fiddler.HttpPrivateInfoCheck/View/MainView.xaml

<UserControl x:Class="Fiddler.HttpPrivateInfoCheck.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiddler.HttpPrivateInfoCheck.View"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:configurationsettings="clr-namespace:Fiddler.HttpPrivateInfoCheck.View.ConfigurationSettings"
             xmlns:about="clr-namespace:Fiddler.HttpPrivateInfoCheck.View.About"
             xmlns:checkInformation="clr-namespace:Fiddler.HttpPrivateInfoCheck.View.CheckInformation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 0 10 50">

        <TabControl Margin="10" 
                    TabStripPlacement="Bottom"
                    Style="{StaticResource TabControlInLine}">

            <TabItem Header="数据展示">
                <checkInformation:CheckInformationView/>
            </TabItem>

            <TabItem Header="配置">
                <configurationsettings:ConfigView></configurationsettings:ConfigView>
            </TabItem>

            <TabItem Header="关于">
                <about:AboutView></about:AboutView>
            </TabItem>

        </TabControl>

        <StackPanel x:Name="GrowlTipPanel" 
              Margin="0 44 0 0"
              HorizontalAlignment="Right" 
              VerticalAlignment="Top">

        </StackPanel>

    </Grid>
</UserControl>
