Fiddler.HttpPrivateInfoCheck/View/About/AboutView.xaml

<UserControl x:Class="Fiddler.HttpPrivateInfoCheck.View.About.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fiddler.HttpPrivateInfoCheck.View.About"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        
        <StackPanel Orientation="Vertical">

            <TextBlock FontSize="18">HTTP 请求敏感信息检查插件</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock>
                    Github
                    <Hyperlink NavigateUri="https://github.com/JasonGrass/Fiddler.HttpPrivateInfoCheck"
                               Click="Hyperlink_OnClick">
                        https://github.com/JasonGrass/Fiddler.HttpPrivateInfoCheck
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <TextBlock Margin="0 10 0 0">安装/升级/使用文档/BUG反馈等详见 Github</TextBlock>

        </StackPanel>

    </Grid>
</UserControl>
